,Neighbourhood,City,State,Country,Latitude,Longitude
0,Kempegowda,Bengaluru,KA,India,12.97371755,77.5781189767418
1,Chowdeshwari,Bengaluru,KA,India,12.92519,77.5880201
2,Attur,Bengaluru,KA,India,13.1074705,77.5656853
3,Yelahanka Satellite,Bengaluru,KA,India,13.0952313,77.5942963
4,Jakkur,Bengaluru,KA,India,13.0784743,77.6068938
5,Thanisandra,Bengaluru,KA,India,13.054713,77.6339258
6,Byatarayanapura,Bengaluru,KA,India,13.06207355,77.5963916436534
7,Kodigehalli,Bengaluru,KA,India,13.0601125,77.5767725
8,Vidyaranyapura,Bengaluru,KA,India,13.0766407,77.5577315
9,Doddabommasandra,Bengaluru,KA,India,13.0626483,77.5652430384761
10,Kuvempu Nagar,Bengaluru,KA,India,13.07319265,77.541713406882
11,Jalahalli West,Bengaluru,KA,India,13.0533332,77.5306036
12,Mallasandra,Bengaluru,KA,India,13.05402415,77.5151750738672
13,Bagalagunte,Bengaluru,KA,India,13.0564758,77.507324
14,T-Dasarahalli,Bengaluru,KA,India,13.04514135,77.514789427294
15,Jalahalli,Bengaluru,KA,India,13.0464531,77.5483803
16,Jaya Prakash Narayana Park,Bengaluru,KA,India,13.034724,77.550875
17,Radhakrishna Temple,Bengaluru,KA,India,13.0336871,77.5756645259025
18,Sanjay Nagar,Bengaluru,KA,India,12.9578658,77.6958748
19,Ganga Nagar,Bengaluru,KA,India,13.0232471,77.5883569
20,Hebbal,Bengaluru,KA,India,13.0382184,77.5919
21,Vishwanath Nagenahalli,Bengaluru,KA,India,13.0340104,77.6077039775276
22,Nagavara,Bengaluru,KA,India,13.0314358,77.6175923120583
23,HBR Layout,Bengaluru,KA,India,13.0358698,77.6323597
24,Horamavu,Bengaluru,KA,India,13.0273312,77.6601508
25,Ramamurthy Nagar,Bengaluru,KA,India,13.0120218,77.6777817
26,Banaswadi,Bengaluru,KA,India,13.0141618,77.6518539
27,Kammanahalli,Bengaluru,KA,India,13.00796435,77.6366701521896
28,Kacharakanahalli,Bengaluru,KA,India,13.017657,77.632564
29,Kadugondanahalli,Bengaluru,KA,India,13.0207907,77.6190042
30,Kushal Nagar,Bengaluru,KA,India,13.01473975,77.615255796662
31,Kavalbyrasandra,Bengaluru,KA,India,13.0314536,77.6131137
32,Manorayanapalya,Bengaluru,KA,India,13.0251093,77.5964414162158
33,Gangenahalli,Bengaluru,KA,India,13.0174259,77.5878825975198
34,Aramane Nagar,Bengaluru,KA,India,13.0303684,77.5698376
35,Mathikere,Bengaluru,KA,India,13.0328884,77.557374
36,Yeshwanthpur,Bengaluru,KA,India,13.0159579,77.5451161845771
37,HMT Ward,Bengaluru,KA,India,13.0304417,77.5335905709489
38,Chokkasandra,Bengaluru,KA,India,13.0381748,77.5075380582519
39,Nagasandra,Bengaluru,KA,India,13.0479497,77.5001349
40,Peenya Industrial Area,Bengaluru,KA,India,13.02940355,77.5339316686637
41,Lakshmidevi Nagar,Bengaluru,KA,India,13.0155385,77.5261972
42,Nandini Layout,Bengaluru,KA,India,13.0104064,77.5378032
43,Marappana Palya,Bengaluru,KA,India,13.0181452,77.5454603106383
44,Malleshwaram,Bengaluru,KA,India,13.0027353,77.5703253
45,Jayachamarajendra Nagar,Bengaluru,KA,India,13.01562075,77.5952206517462
46,Devara Jeevanahalli,Bengaluru,KA,India,13.01582965,77.6031117223035
47,Muneshwara Nagar,Bengaluru,KA,India,13.01408115,77.6114744157145
48,Lingarajapuram,Bengaluru,KA,India,13.0117678,77.6278288
49,Benniganahalli,Bengaluru,KA,India,12.9949194,77.6626028
50,Vijinapura,Bengaluru,KA,India,13.0356239,77.570993703443
51,K.R.Puram,Bengaluru,KA,India,13.01706845,77.6989098433186
52,Basavanapura,Bengaluru,KA,India,13.01790255,77.7206145472254
53,Hoodi,Bengaluru,KA,India,12.9919033,77.7162015
54,Devasandra,Bengaluru,KA,India,13.00119755,77.6881933519413
55,A.Narayanapura,Bengaluru,KA,India,12.9931945,77.6703770295785
56,C.V.Raman Nagar,Bengaluru,KA,India,12.9856478,77.6649767
57,Binnamangala,Bengaluru,KA,India,12.9839881,77.6416769
58,Maruthi Seva Nagar,Bengaluru,KA,India,13.00056075,77.6300082048023
59,Sagayarapuram,Bengaluru,KA,India,13.004216,77.6158048
60,S.K.Garden,Bengaluru,KA,India,13.00556205,77.6083560282609
61,Ramaswamy Palya,Bengaluru,KA,India,13.0097235,77.6353198
62,Jayamahal,Bengaluru,KA,India,12.9988116,77.5975789
63,Rajamahal,Bengaluru,KA,India,13.0017472,77.5783063288645
64,Maruthi Nagar,Bengaluru,KA,India,12.9746062,77.6756305
65,Subramanya Nagar,Bengaluru,KA,India,13.0080089,77.557241141242
66,Nagapura,Bengaluru,KA,India,13.0020996,77.5446959
67,Mahalakshimpuram,Bengaluru,KA,India,13.0071611,77.5403098677824
68,Laggere,Bengaluru,KA,India,13.0110786,77.522013
69,Rajagopala Nagar,Bengaluru,KA,India,13.017559,77.513462
70,Hegganahalli,Bengaluru,KA,India,12.99940895,77.5017649523795
71,Herohalli,Bengaluru,KA,India,12.98227705,77.4831534501811
72,Kottigepalya,Bengaluru,KA,India,12.9845494,77.5118053
73,BEML Layout,Bengaluru,KA,India,12.9599662,77.7192064
74,Shankar Matt,Bengaluru,KA,India,13.000735,77.5344566625835
75,Gayithri Nagar,Bengaluru,KA,India,12.99784175,77.5620283835788
76,Dattatreya Temple,Bengaluru,KA,India,12.92479825,77.5401435953887
77,Pulikeshinagar,Bengaluru,KA,India,12.9948646,77.6118162234081
78,Sarvagna Nagar,Bengaluru,KA,India,12.99068895,77.6333585371539
79,Hoysala Nagar,Bengaluru,KA,India,12.9802093,77.6273767
80,Mahadevpura,Bengaluru,KA,India,12.99678075,77.692813
81,Garudacharpalya,Bengaluru,KA,India,12.993425,77.7005156
82,Kadugodi,Bengaluru,KA,India,12.9985767,77.7609716
83,Whitefield,Bengaluru,KA,India,12.9696365,77.7497448
84,Doddanekkundi,Bengaluru,KA,India,12.9716761,77.6936357
85,Marathahalli,Bengaluru,KA,India,12.9552572,77.6984163
86,HAL Airport,Bengaluru,KA,India,12.95146575,77.6706174862667
87,Jeevanbhima Nagar,Bengaluru,KA,India,12.96486115,77.6511996087822
88,Jogupalya,Bengaluru,KA,India,12.9746882,77.628026
89,Ulsoor,Bengaluru,KA,India,12.9778793,77.6246697
90,Bharathi Nagar,Bengaluru,KA,India,13.13847625,77.6204989709889
91,Shivaji Nagar,Bengaluru,KA,India,12.98915835,77.6060891753961
92,Vasanth Nagar,Bengaluru,KA,India,12.98872125,77.5851687760182
93,Gandhi Nagar,Bengaluru,KA,India,12.9771534,77.5784005
94,Subhash Nagar,Bengaluru,KA,India,12.98266705,77.5695394979778
95,Okalipuram,Bengaluru,KA,India,12.98204705,77.5642294415321
96,Dayananda Nagar,Bengaluru,KA,India,12.99102465,77.5645193069205
97,Prakashnagar,Bengaluru,KA,India,12.992555,77.558054
98,Rajaji Nagar,Bengaluru,KA,India,12.9882338,77.554883
99,Basaveshwara Nagar,Bengaluru,KA,India,12.9932739,77.5388099
100,Kamakshipalya,Bengaluru,KA,India,12.9823617,77.5226376
101,Vrisabhavathi Nagar,Bengaluru,KA,India,12.9898102,77.5259711566274
102,Kaveripura,Bengaluru,KA,India,12.9798837,77.5257491555701
103,Govindaraja Nagar,Bengaluru,KA,India,12.9779714,77.5389134
104,Agrahara Dasarahalli,Bengaluru,KA,India,12.9809577,77.5398282229079
105,Dr.Rajkumar Ward,Bengaluru,KA,India,12.9610523,77.6387513
106,Shivanagara,Bengaluru,KA,India,12.9889486,77.5499608709171
107,Sriramamandir,Bengaluru,KA,India,12.9839931,77.5546087120734
108,Chickpete,Bengaluru,KA,India,12.9708285,77.5765191358639
109,Sampangiram Nagar,Bengaluru,KA,India,12.97587815,77.5906011991715
110,Shantala Nagar,Bengaluru,KA,India,12.9707847,77.6069335263411
111,Domlur,Bengaluru,KA,India,12.9624669,77.6381958
112,Konena Agrahara,Bengaluru,KA,India,12.9589442,77.659719
113,Agaram,Bengaluru,KA,India,12.94570355,77.6378856927582
114,Vannarpet,Bengaluru,KA,India,12.9535733,77.6213072444955
115,Neelasandra,Bengaluru,KA,India,12.95763985,77.6141522686171
116,Shanthi Nagar,Bengaluru,KA,India,12.95825395,77.6025706924521
117,Sudham Nagara,Bengaluru,KA,India,12.96019005,77.588612896663
118,Dharmaraya Swamy Temple,Bengaluru,KA,India,12.96552105,77.5831867117935
119,Cottonpet,Bengaluru,KA,India,12.9697055,77.5680953
120,Binnipete,Bengaluru,KA,India,12.9722971,77.5596776102974
121,Kempapura Agrahara,Bengaluru,KA,India,12.970048,77.553323
122,Vijayanagar,Bengaluru,KA,India,12.9718886,77.5457888388713
123,Hosahalli,Bengaluru,KA,India,12.9680122,77.5451641270042
124,Marenahalli,Bengaluru,KA,India,12.9182594,77.5916651
125,Maruthi Mandira Ward,Bengaluru,KA,India,12.9676787,77.5362221
126,Moodalapalya,Bengaluru,KA,India,12.9706816,77.5248635
127,Nagarbhavi,Bengaluru,KA,India,12.9651008,77.5078635
128,Jnana Bharathi,Bengaluru,KA,India,12.943935,77.508664667458
129,Ullalu,Bengaluru,KA,India,12.94620565,77.4874711541991
130,Nayandahalli,Bengaluru,KA,India,12.9413253,77.5212118
131,Attiguppe,Bengaluru,KA,India,12.9578718,77.5338849
132,Hampi Nagar,Bengaluru,KA,India,12.9609115,77.5358407
133,Bapuji Nagar,Bengaluru,KA,India,12.9543211,77.5396967
134,Padarayanapura,Bengaluru,KA,India,12.9638007,77.5475230634653
135,Jagajivanaramnagar,Bengaluru,KA,India,12.9605213,77.551666911402
136,Rayapuram,Bengaluru,KA,India,12.96486985,77.5565623265272
137,Chalavadipalya,Bengaluru,KA,India,12.96487165,77.5650857843018
138,K.R.Market,Bengaluru,KA,India,12.965718,77.5762705372058
139,Chamrajpet,Bengaluru,KA,India,12.9569966,77.5633682
140,Azad Nagar,Bengaluru,KA,India,12.9570583,77.5512819
141,Sunkenahalli,Bengaluru,KA,India,12.9482391,77.5690000044855
142,Vishveshwara Puram,Bengaluru,KA,India,12.950542,77.5830491877167
143,Siddapura,Bengaluru,KA,India,12.9542596,77.7309743
144,Hombegowda Nagar,Bengaluru,KA,India,12.9791198,77.5912997
145,Lakkasandra,Bengaluru,KA,India,12.94097555,77.6031642232039
146,Adugodi,Bengaluru,KA,India,12.9428472,77.6104155
147,Ejipura,Bengaluru,KA,India,12.945245,77.6269144
148,Varthur,Bengaluru,KA,India,12.9406152,77.7469937
149,Bellandur,Bengaluru,KA,India,12.9791198,77.5912997
150,Koramangala,Bengaluru,KA,India,12.9340114,77.6222304
151,Suddagunte Palya,Bengaluru,KA,India,12.9301185,77.6076491237454
152,Jayanagar,Bengaluru,KA,India,12.9292731,77.5824229
153,Basavangudi,Bengaluru,KA,India,12.9422105,77.5741507
154,Hanumantha Nagar,Bengaluru,KA,India,12.940641,77.5635429
155,Srinagar,Bengaluru,KA,India,12.9438817,77.5541768
156,Gali Anjenaya Temple,Bengaluru,KA,India,12.9506709,77.5442153694421
157,Deepanjali Nagar,Bengaluru,KA,India,12.94387765,77.5399251065871
158,Kengeri,Bengaluru,KA,India,12.9199402,77.4833485
159,Rajarajeshwari Nagar,Bengaluru,KA,India,12.9274278,77.5153722
160,Hosakerehalli,Bengaluru,KA,India,12.9301881,77.5378332
161,Girinagar,Bengaluru,KA,India,12.9401439,77.5444995
162,Katriguppe,Bengaluru,KA,India,12.9280952,77.5488835
163,Vidyapeeta ward,Bengaluru,KA,India,12.9328131,77.5599900208705
164,Ganesh Mandir ward,Bengaluru,KA,India,12.92388415,77.5624011948393
165,Karisandra,Bengaluru,KA,India,12.922817,77.5718076760436
166,Yediyur,Bengaluru,KA,India,13.1312237,77.6957681
167,Pattabhiram Nagar,Bengaluru,KA,India,12.9250436,77.5884063749282
168,Byrasandra,Bengaluru,KA,India,12.9329917,77.5896014
169,Jayanagar East,Bengaluru,KA,India,12.933659,77.5909242
170,Gurappanapalya,Bengaluru,KA,India,12.922309,77.6045399809144
171,Madiwala,Bengaluru,KA,India,12.9201105,77.6206606
172,Jakkasandra,Bengaluru,KA,India,12.92065895,77.6295484972002
173,HSR Layout,Bengaluru,KA,India,12.9127356,77.6380054
174,Bommanahalli,Bengaluru,KA,India,12.9089453,77.6239038
175,BTM Layout,Bengaluru,KA,India,12.9151772,77.6102821
176,J.P.Nagar,Bengaluru,KA,India,12.9094922,77.5967385573177
177,Sarakki,Bengaluru,KA,India,12.9079686,77.5831268961247
178,Shakambari Nagar,Bengaluru,KA,India,12.9170298,77.5797411184072
179,Banashankari Temple Ward,Bengaluru,KA,India,12.91265135,77.570032281772
180,Kumaraswamy Layout,Bengaluru,KA,India,12.9068169,77.5635247362134
181,Padmanabha Nagar,Bengaluru,KA,India,12.916279,77.5560752
182,Chikkalasandra,Bengaluru,KA,India,12.9121916,77.5476337
183,Uttarahalli,Bengaluru,KA,India,12.9055682,77.5455438
184,Yelachenahalli,Bengaluru,KA,India,12.897971,77.5700846
185,Jaraganahalli,Bengaluru,KA,India,12.9027461,77.5755532051991
186,Puttenahalli,Bengaluru,KA,India,12.895432,77.5806991
187,Bilekahalli,Bengaluru,KA,India,12.9002744,77.6008782
188,Hongasandra,Bengaluru,KA,India,12.8975365,77.628075265942
189,Mangammanapalya,Bengaluru,KA,India,12.8957595,77.6457011947807
190,Singasandra,Bengaluru,KA,India,12.882744,77.648678
191,Begur,Bengaluru,KA,India,12.8633887,77.613011205039
192,Arakere,Bengaluru,KA,India,12.87847015,77.6041791138253
193,Gottigere,Bengaluru,KA,India,12.8565317,77.5877237
194,Konanakunte,Bengaluru,KA,India,12.8854267,77.5669172
195,Teacher's Colony,Bengaluru,KA,India,12.9188265,77.6341185
196,Vasanthapura,Bengaluru,KA,India,12.8964054,77.5522621
197,Hemmigepura,Bengaluru,KA,India,12.93104555,77.508580497279
198,Gantiganahalli,Bengaluru,KA,India,13.3600207,77.6032617
