,Neighbourhood,City,State,Country,Latitude,Longitude
0,Dobong-gu,Seoul,Gyeonggi,South Korea,37.69079,127.04529
1,Dongdaemun-gu,Seoul,Gyeonggi,South Korea,37.5831859,127.0551056
2,Dongjak-gu,Seoul,Gyeonggi,South Korea,37.5030558,126.9547363
3,Eunpyeong-gu,Seoul,Gyeonggi,South Korea,37.6164045,126.9288575
4,Gangbuk-gu,Seoul,Gyeonggi,South Korea,37.6404953,127.009235
5,Gangdong-gu,Seoul,Gyeonggi,South Korea,37.5470704,127.1419035
6,Gangnam-gu,Seoul,Gyeonggi,South Korea,37.51787265,127.056771901232
7,Gangseo-gu,Seoul,Gyeonggi,South Korea,37.5583396,126.832201
8,Geumcheon-gu,Seoul,Gyeonggi,South Korea,37.44748,126.8972953
9,Guro-gu,Seoul,Gyeonggi,South Korea,37.413396,126.839368
10,Gwanak-gu,Seoul,Gyeonggi,South Korea,37.4672582,126.9482884
11,Gwangjin-gu,Seoul,Gyeonggi,South Korea,37.5447483,127.0809426
12,Jongno-gu,Seoul,Gyeonggi,South Korea,37.58752,126.96933
13,Jung-gu,Seoul,Gyeonggi,South Korea,37.687026200000005,127.5397506
14,Jungnang-gu,Seoul,Gyeonggi,South Korea,37.5979565,127.0926658
15,Mapo-gu,Seoul,Gyeonggi,South Korea,37.566571,126.9015317
16,Nowon-gu,Seoul,Gyeonggi,South Korea,37.632971999999995,127.075034
17,Seocho-gu,Seoul,Gyeonggi,South Korea,37.4791104,127.0153487
18,Seodaemun-gu,Seoul,Gyeonggi,South Korea,37.564786,126.962170253601
19,Seongbuk-gu,Seoul,Gyeonggi,South Korea,37.598176,127.0216477
20,Seongdong-gu,Seoul,Gyeonggi,South Korea,37.5505321,127.0415053
21,Songpa-gu,Seoul,Gyeonggi,South Korea,37.49703,127.15423
22,Yangcheon-gu,Seoul,Gyeonggi,South Korea,37.5205342,126.83441940000002
23,Yeongdeungpo-gu,Seoul,Gyeonggi,South Korea,37.5173769,126.9080882
24,Yongsan-gu,Seoul,Gyeonggi,South Korea,37.5325931,126.9808703
