,Neighbourhood,City,State,Country,Latitude,Longitude
64,Apgujeong,Seoul,Gyeonggi,South Korea,37.5269846,127.0284723
65,Bukchon Hanok Village,Seoul,Gyeonggi,South Korea,37.57953235,126.983196004538
66,Cartoon Street,Seoul,Gyeonggi,South Korea,,
67,COEX Mall,Seoul,Gyeonggi,South Korea,37.51079415,127.059714317588
68,Cheongdam-dong,Seoul,Gyeonggi,South Korea,37.52003,127.05635
69,Daehangno,Seoul,Gyeonggi,South Korea,37.5790649,126.99872502886801
70,Dongdaemun,Seoul,Gyeonggi,South Korea,37.570742100000004,127.00932979999999
71,Gangnam,Seoul,Gyeonggi,South Korea,37.51787265,127.056771901232
72,Guryong,Seoul,Gyeonggi,South Korea,37.4869099,127.059455
73,Hongdae,Seoul,Gyeonggi,South Korea,37.55444179999999,126.9225125
74,Ewha Womans University,Seoul,Gyeonggi,South Korea,37.56394455,126.94752580583099
75,Ihwa Mural Village,Seoul,Gyeonggi,South Korea,37.5781542,127.00722009999998
76,Insadong,Seoul,Gyeonggi,South Korea,37.5742234,126.98577979999999
77,Itaewon,Seoul,Gyeonggi,South Korea,37.534481,126.994386
78,Jongno,Seoul,Gyeonggi,South Korea,37.58752,126.96933
79,Myeongdong,Seoul,Gyeonggi,South Korea,37.5608023,126.99073030000001
80,Namdaemun,Seoul,Gyeonggi,South Korea,37.55996875,126.97534495
81,Seorae Village,Seoul,Gyeonggi,South Korea,37.4965895,126.9978778
82,Seoul Station,Seoul,Gyeonggi,South Korea,37.4458008,127.11399840000001
83,Sillim,Seoul,Gyeonggi,South Korea,37.484226899999996,126.92965149999999
84,Sincheon,Seoul,Gyeonggi,South Korea,37.511594099999996,127.0855489
85,Sinchon,Seoul,Gyeonggi,South Korea,37.5551517,126.93690840000001
86,Teheranno,Seoul,Gyeonggi,South Korea,,
87,Yeouido,Seoul,Gyeonggi,South Korea,37.52323,126.92328
